# Mail-client-GUI

./: build.gradle
src/main/java/: module-info.java
src/main/java/com/example/DTO/: Account.java  Mail.java
src/main/java/com/example/Utils/: Client.java  Request.java
src/main/java/com/example/demo4/: HelloApplication.java  HellorController.java  HomeController.java  RegisterController.java  SendMailController.java
src/main/resources/com/example/demo4/: hello-view.fxml  home-view.fxml  register-view.fxml  send-mail-view.fxml
